
MONGODB_URI=mongodb+srv://veermodicg_db_user:6vrq3ByKXPsjGTcU@cluster0.azyjheo.mongodb.net/rapidresponse
PORT=3001
CORS_ORIGIN=http://localhost:8081
JWT_SECRET=bb9ffe9102ec42ca11a15400827c346196cc88f1b6bf95784874aed0ccde09f2